Runtime info: gfx_directx "gfx_Initialize()...
Adapter: Intel(R) HD Graphics 4000
Driver: igdumdim32.dll
IDirect3DDevice9 object created as hardware device.
D3DXSaveSurfaceToFile() successfully loaded.
Joysticks supported."  music_sdl, SDL 1.2.14, SDL_Mixer 1.2.12 (22050Hz, Music decoders:WAVE,MIKMOD,NATIVEMIDI,OGG,MP3 Sample decoders:WAVE,AIFF,VOC,OGG)  Windows 6.2.9200 (8/Server 2012) 
Playing game E:\OHRRPGCE\er_holmes\er_holmes.rpg (Holmes: The Crooked Man) 09-18-2015 09:41:55
Partial game data upgrade...
NULL SliceTable.MapLayer(3) when reseting tilesets in refresh_map_slice()
Null map layer 3 when sorting in refresh_map_slice
NULL SliceTable.MapLayer(4) when reseting tilesets in refresh_map_slice()
NULL SliceTable.MapLayer(5) when reseting tilesets in refresh_map_slice()
Null map layer 4 when sorting in refresh_map_slice
Null map layer 5 when sorting in refresh_map_slice
NULL SliceTable.MapLayer(5) when reseting tilesets in refresh_map_slice()
Null map layer 5 when sorting in refresh_map_slice
NULL SliceTable.MapLayer(5) when reseting tilesets in refresh_map_slice()
Null map layer 5 when sorting in refresh_map_slice

 \....----~~~~````\
OHRRPGCE beelzebufo 20130410.5768 gfx_directx+sdl+fb/music_sdl FreeBASIC 0.23.0 (08-14-2011) Win32
Runtime info: gfx_directx "gfx_Initialize()...
Adapter: Intel(R) HD Graphics 620
Driver: igdumdim32.dll
IDirect3DDevice9 object created as hardware device.
D3DXSaveSurfaceToFile() successfully loaded.
Joysticks supported."  music_sdl, SDL 1.2.14, SDL_Mixer 1.2.12 (22050Hz, Music decoders:WAVE,MIKMOD,NATIVEMIDI,OGG,MP3 Sample decoders:WAVE,AIFF,VOC,OGG)  Windows 6.2.9200 (8/Server 2012) 
Playing game C:\Users\ecrid\Desktop\Games\er_holmes\er_holmes.rpg (Holmes: The Crooked Man) 11-17-2018 14:06:13
Partial game data upgrade...

 \....----~~~~````\
 ----Starting OHRRPGCE Game----
01-18-2019 20:13:44
OHRRPGCE etheldreme 20171203.9852 gfx_directx+sdl+fb/music_sdl FreeBASIC 1.05.0 (01-31-2016) x86   Win32 32-bit
exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\game.exe
Runtime info:   music_sdl, SDL 1.2.15, SDL_Mixer 1.2.12  Windows 6.2.9200 (8/Server 2012 or later) 
Initialising gfx_directx...
gfx_directx: gfx_Initialize()...
gfx_directx: Adapter: Intel(R) HD Graphics 620
gfx_directx: Driver: igdumdim32.dll
gfx_directx: IDirect3DDevice9 object created as hardware device.
gfx_directx: D3DXSaveSurfaceToFile() successfully loaded.
gfx_directx: Scanning for newly-attached joysticks
gfx_directx: Joysticks supported.
gfx_directx: Initialization success
Starting IO polling thread
Resolution changing not supported

 \....----~~~~````\
gfx_directx: setwindowed(-1)
gfx_directx: gfx_SendMessage 8 -1 0
